<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        background-color: gray;
      }

      .tooltip {
        font-weight: bold;
      }
      .chart rect {
        fill: steelblue;
      }

      .chart text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .axis text {
         font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      h1 {
        text-align: center;
        color:black;
        font-size: 5em;
      }
    </style>

  </head>
  <body>
  <h1> Gross Domestic Product</h1>
  <svg class="chart"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {

    var dynamicColor;

    $.ajax({
       url: "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json", dataType:"json", success:function(result) {
          var data = result.data;

      // values for chart dimensions
      var margin = {top: 20, right: 30, bottom: 30, left: 40};
      var width = 1200 - margin.left - margin.right;
      var height = 500 - margin.top - margin.bottom;

    //create y Axis scale
    var y = d3.scaleLinear()
      .range([height,0])
      .domain([0, d3.max(data, function(d) {return d[1];})]);

    // formmating for x axis year values
    //var formatTimeAxis = d3.timeFormat("%Y");
    var p = d3.precisionFixed(1),
    f = d3.format(",." + p + "f");

    // create x Axis scale
    var x = d3.scaleTime()
      .range([0,width])
      .domain([new Date(1947, 0, 1), new Date(2015, 0, 2)]);

    //creates chart svg and sets dimensions
    var chart = d3.select("svg")
      .attr("width",width + margin.right + margin.left + margin.right + margin.left + 100)
      .attr("height",height + margin.top + margin.bottom);

    //creates x Axis
    var xAxis = d3.axisBottom()
      .scale(x);

    //creates y Axis
    var yAxis = d3.axisLeft()
      .scale(y)
      .ticks(10, "s");

    //add x Axis to chart
    chart.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(" + margin.left + "," + (height + margin.top) + ")")
      .call(xAxis);

    //add y Axis to chart
    chart.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .call(yAxis);

    //set width of each bar
    var barWidth = width / data.length;

    //creates bar container
    var div = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    //adds bars
    var bar = chart.selectAll("g")
      .data(data)
      .enter().append("g")
      .attr("transform", function(d, i) {console.log(d + " i = " + i); return "translate(" + (i * barWidth - margin.left + 80) + "," + margin.top + ")"; });

    // add rect as visual display
    bar.append("rect")
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return height - y(d[1]); })
      .attr("width", barWidth)
      .on('mouseover', function (d) {
                  dynamicColor = this.style.fill;
          d3.select(this)
          .style('fill', 'red')

          div.transition()
          .duration(200)
          .style("opacity", .9);

          div.html("<span class='tooltip'>" + "$"+ f(d[1]) + " Billion </span> <br/>" + getDateFormatted(d[0]))
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px")
          .style("height", "45px");

      })
      .on('mouseout', function (data) {
          d3.select(this)
          .style('fill', dynamicColor)

          div.transition()
          .duration(500)
         .style("opacity", 0);
       });
    }

    });


    function extractYear(d) {
        d = d.slice(0,4); //slice last 4 chars which correspond to year
        d = +d; // coerce to number
        return d;
      }

    function extractMonth(d) {
        d = d.slice(5,7);
        d = +d;
        return d;
    }

    function extractDay(d) {
      d = d.slice(8,10);
      d = +d;
      return d;
    }

    function getDateFormatted(d) {
      var formatTime = d3.timeFormat("%Y" + "-" + "%b");
      var date = new Date(extractYear(d), extractMonth(d), extractDay(d));
      return formatTime(date);
    }

    function getYearAsDateProp(d) {
      var date = new Date(extractYear(d), extractMonth(d), extractDay(d));
      //console.log("date.year =" + date.getFullYear());
      return date.getFullYear();
    }

    // var parseTime = d3.timeParse("%d-%b-%y");
    //var formatTime = d3.timeFormat("%B");



 });
  </script>
  </body>
</html>